<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            >
            <TextView
                android:id="@+id/product_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssssssssss"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_context"/>
            <TextView
                android:id="@+id/product_totle_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥：2.28"
                android:textColor="@color/big_red"
                android:textSize="14sp"
                android:maxEms="10"
                android:lines="1"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/remove_product_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/jian"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/add_count_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_color_context"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/add_product_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/jia"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>