<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cate_name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:background="@color/frament_tab_color"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="注释"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null">

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="图片"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_stub" />


            <TextView
                android:id="@+id/product_salecount_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/okImageView"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingTop="4dp"
                android:text="已售  2366"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/okImageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/vo_or">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="麻辣想过"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_price_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:maxEms="10"
                        android:text="￥2.28"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_product_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/del"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_count_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/add_product_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/add"
                     />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>