<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_layout">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/cart_layout">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:background="@color/frament_tab_color"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="商品分类"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ListView
                android:id="@+id/side_menu_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/frament_tab_color"
                android:layout_marginTop="46dp"
                android:divider="@color/white"
                android:dividerHeight="1dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@color/white" >
            <ListView
                android:id="@+id/menu_lvmenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:divider="@null"
                android:listSelector="@drawable/list_selector_product_bg"/>
            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:layout_gravity="right|top"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                >

                <TextView
                    android:id="@+id/title_layout_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/frament_tab_color"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_color"
        android:visibility="visible"
        >
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/cart_frame">
            <ImageView
                android:id="@+id/iv_add_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/cart12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_count_price"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"
                android:text="00"
                android:maxEms="2"
                android:singleLine="true"
                android:background="@drawable/sum_yuan"/>
        </FrameLayout>
        <TextView
            android:id="@+id/price_sum_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#b4b4b4"
            android:layout_toRightOf="@+id/cart_frame"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:text="请点餐~"/>
        <TextView
            android:id="@+id/selected_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="￥15起送"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_choice_round"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</RelativeLayout>