<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/frament_tab_color" >
    <TextView android:id="@+id/section_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView android:id="@+id/menu_tag_tv"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="nishfi"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        />

</LinearLayout>
